<html>
    <style>
        .h1{
            text-align: center;
            color: brown;
        }
        .form{
            margin: 0 auto;
            margin-top: 200px;
            width: 50%;
            padding: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .query{
            margin-top: 50px;
            width: 100%;
            height: 50px;
            font-size: large;
        }
        .button{
            margin-top: 50px;
            width: 100%;
            height: 50px;
        }
    </style>

   <body>
        <form class="form" action="/search" method = "POST">
            <h1 class="h1">SEARCH ENGINE</h1>
            <input class="query" type="text" name="Query" />
            <input class="button" type="submit" value="SEARCH" />
        </form>
    </body>
</html>